.show-grid [class^="col-"] {
  padding-top: 10px;
  padding-bottom: 10px;
  background-color: #eee;
  border: 1px solid #ddd;
  background-color: rgba(86, 61, 124, 0.15);
  border: 1px solid rgba(86, 61, 124, 0.2);
}
#content {
  padding: 0px 15px 0px 15px;
}
.form-login {
  padding: 15px 15px 15px 15px;
}
.header-thong-tin-ca-nhan {
  margin-top: 0px;
}

#header{
  margin-bottom:80px;
}

.row-danh-sach-giang-vien{
  padding:0px 15px 0px 15px;
}

.pull-right-btn-filter{
  margin-top: -20px;
}
/*filter danh sach giang vien*/
.filterable .filters input[disabled] {
    background-color: transparent;
    border: none;
    cursor: auto;
    box-shadow: none;
    padding: 0;
    height: auto;
}

@media only screen and (max-width: 767px) {
  #header .navbar-fixed-top{
    margin: 0px 15px 0px 15px;
  }
  /*table responsive columns convert to row*/
  /* Force table to not be like tables anymore */
  #no-more-tables table,
  #no-more-tables thead,
  #no-more-tables tbody,
  #no-more-tables th,
  #no-more-tables td,
  #no-more-tables tr {
    display: block;
  }
  /* Hide table headers (but not display: none;, for accessibility) */
  #no-more-tables thead tr {
    position: absolute;
    top: -9999px;
    left: -9999px;
  }

  #no-more-tables td {
    /* Behave  like a "row" */
    border: none;
    border-bottom: 1px solid #eee;
    position: relative;
    padding-left: 50%;
    white-space: normal;
    text-align: left;
  }
  #no-more-tables td:before {
    /* Now like a table header */
    position: absolute;
    /* Top/left values mimic padding */
    top: 6px;
    left: 6px;
    width: 45%;
    padding-right: 10px;
    white-space: nowrap;
    text-align: left;
  }
  /* Label the data */
  #no-more-tables td:before {
    content: attr(data-title);
  }
}