// less editor online: http://winless.org/online-less-compiler

// Declaring variables
	@primary:#428bca;
	@success:#5cb85c;
	@warning:#f0ad4e;
	@danger:#d9534f;
	@inverse:#415b76;
	@info:#5bc0de;
	@default:#777;
	@white: white;

	@new-primary: #1abc9c;
	@new-success:#2ecc71;
	@new-warning:#f1c40f;
	@new-danger:#e74c3c;
	@new-inverse:#415b76;
	@new-info:#5dade2;
	@new-default:#bdc3c7;
	@new-white:#fff;

// function

